<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<!-- in jquery ajax is added inside head tag -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>TEST</title>
</head>
<body>
	<main>		
		<h2>This is a heading</h2>
		<p class="par1">This is a paragraph</p>
		<p id="secondPar">Thi is another paragraph</p>
		<button id="pbutton">Click me</button>

		<!-- click() -->
		<p class="click">If you click on me, I will disappear.</p>
		<p class="click">Click me away!</p>
		<p class="click">Click me too!</p>

		<!-- dblclick() -->
		<p class="double">If you double-click on me, I will disappear.</p>
		<p class="double">Click me away!</p>
		<p class="double">Click me too!</p>

		<!-- mouseenter() -->
		<!-- <p id="p1">Enter this paragraph.</p> -->
		<br/>

		<!-- mouseleave() -->
		<!-- <p id="p2">This is a paragraph.</p> -->
		<br/>

		<!-- mousedown() -->
		<p id="p3">This is a paragraph.</p>

		<!-- mouseup() -->
		<p id="p4">This is a paragraph for p4</p>

		<!-- hover() -->
		<!-- <p id="p5">This is a paragraph for p5.</p> -->

		<!-- focus() and blur() -->
		Name: <input type="text" name="fullname"><br/>
		Email: <input type="text" name="email">
		<br/>

		<!-- on() -->
		<p class="p6">If you click on me, I will disappear.</p>
		<p class="p6">Click me away!</p>
		<p class="p6">Click me too!</p>

		<p class="p7">Click or move the mouse pointer over this paragraph.</p>

		<!-- hide() and show() -->
		<p id="p8">If you click on the "Hide" button, I will disappear.</p>

		<button id="hide">Hide</button>
		<button id="show">Show</button>

		<br/><br/>

		<!-- using millisecond on speed option -->
		<button id="p9button">Hide</button>

		<p class="p9">This is a paragraph with little content.</p>
		<p class="p9">This is another small paragraph.</p>

		<!-- toggle() -->
		<button id="p10button">Toggle between hiding and showing the paragraphs</button>

		<p class="p10">This is a paragraph with little content.</p>
		<p class="p10">This is another small paragraph.</p>

		<!-- fadeIn() -->
		<p>Demonstrate fadeIn() with different paramenters.</p>
	
		<button id="p11button">Click to fade in boxes</button><br/><br/>

		<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
		<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
		<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

		<!-- fadeOut() -->
		<p>Demonstrate fadeOut() with different parameters.</p>

		<button id="p12button">Click to fade in boxes</button><br/><br/>		
		
		<div id="div4" style="width:80px;height:80px;background-color:red;"></div><br>
		<div id="div5" style="width:80px;height:80px;background-color:green;"></div><br>
		<div id="div6" style="width:80px;height:80px;background-color:blue;"></div>

		<!-- fadeToggle() -->
		<p>Demonstrate fadeToggle() with different speed parameters</p>

		<button id="p13button">Click to fade in/out boxes</button><br><br>

		<div id="div7" style="width:80px;height:80px;background-color:red;"></div><br>
		<div id="div8" style="width:80px;height:80px;background-color:green;"></div><br>
		<div id="div9" style="width:80px;height:80px;background-color:blue;"></div>

		<!-- fadeTo() -->
		<p>Demonstrate fadeTo() with different parameters.</p>

		<button id="p14button">Click to fade boxes</button><br><br>

		<div id="div10" style="width:80px;height:80px;background-color:red;"></div><br>
		<div id="div11" style="width:80px;height:80px;background-color:green;"></div><br>
		<div id="div12" style="width:80px;height:80px;background-color:blue;"></div>
		<br>
		<!-- slideDown -->
		<div id="flip">Click to slide down panel</div>
		<div id="panel">Hello World!</div><br>

		<!-- slideUp() -->
		<div id="flip2">Click to slide up panel</div>
		<div id="panel2">Hello world!</div><br>

		<!-- slideToggle() -->
		<div id="flip3">Click to slide the panel down or up</div>
		<div id="panel3">Hello world!</div><br><br><br>
		
		<!-- animate() -->
		<button id="p15button">Start Animation</button>

		<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

		<div id="div15" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div><br><br><br><br><br><br><br>

		<!-- jQuery animate() - Uses Queue Functionality -->
		<button id="p16button">Start Animation</button>

		<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

		<!-- <div id="div16" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>  -->
		
		<!-- move the div element to the right, and change the font size of the text -->
		<div id="div16" style="background:#98bf21;height:100px;width:200px;position:absolute;">HELLO</div>
		<br><br><br><br><br><br><br><br>

		<!-- stop() -->
		<button id="stop">Stop Sliding</button>

		<div id="flip4">Click to slide down panel</div>
		<div id="panel4">Hello world!</div>
		<br><br><br><br>

		<!-- callback function -->
		<!-- a function that will be executed after the hide effect is completed -->
		<button id="callback">Hide</button>

		<p id="p17">This is a paragraph with little content.</p>

		<!-- no callback parameter -->
		<!-- The alert box will be displayed before the hide effect is completed -->
		<button id="noCallback">Hide</button>

		<p id="p18">This is a paragraph with little content.</p>
		<br>

		<!-- chaning -->
		<p id="p19">jQuery is fun!!</p>

		<button id="p19Button">Click me</button>

		<!-- DOM Manipulation -->
		<!-- text() and html() -->
		<p id="test">This is some <b>bold</b> text in a paragraph.</p>

		<button id="btn1">Show Text</button>
		<button id="btn2">Show HTML</button>

		<!-- val() -->
		<p>Name: <input type="text" id="test2" value="Mickey Mouse"></p>

		<button id="buttonVal">Show Value</button>

		<!-- attr() -->
		<p><a href="https://www.facebook.com/" id="fb">Facebook.com</a></p>

		<button id="buttonAttr">Show href Value</button>

		<!-- Set Content and Attributes -->
		<p id="test3">This is a paragraph.</p>
		<p id="test4">This is another paragraph.</p>

		<p>Input field: <input type="text" id="test5" value="Mickey Mouse"></p>

		<button id="btn3">Set Text</button>
		<button id="btn4">Set HTML</button>
		<button id="btn5">Set Value</button>

		<!-- Callback function -->
		<p id="test6">This is a <b>bold</b> paragraph.</p>
		<p id="test7">This is another <b>bold</b> paragraph.</p>

		<button id="btn6">Show Old/New Text</button>
		<button id="btn7">Show Old/New HTML</button>

		<!-- Set attr() -->
		<p><a href="https://www.facebook.com/" id="fbLink">New Link</a></p>

		<button id="btn8">Change href Value</button>

		<p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>

		<!-- Callback function for attr() -->
		<p><a href="https://twitter.com" id="twitter">New Link</a></p>

		<button id="btn9">Change href Value</button>

		<p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>

		<!-- append() -->
		<p class="p20">This is a paragraph.</p>
		<p class="p20">This is another paragraph.</p>

		<ol>
			<li>List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>
		</ol>

		<button id="btn10">Append text</button>
		<button id="btn11">Append list items</button>

		<!-- prepend() -->
		<p class="p22">This is a paragraph.</p>
		<p class="p22">This is another paragraph.</p>

		<ol id="ol2">
			<li>List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>
		</ol>

		<button id="btn12">Append text</button>
		<button id="btn13">Append list items</button>

		<!-- adding several new elements with append() and prepend() -->
		<p>This is a paragraph.</p>
		<button onclick="appendText()">Append Text</button><br><br><br>

		<!-- after() and before() methods -->
		<img id="img1" src="images/jquery.png" alt="jQuery" width="100" height="140"><br><br>

		<button id="btn14">Insert before</button>
		<button id="btn15">Insert after</button><br><br>

		<!-- adding severeal new elements with after() and before() -->
		<img id="img2" src="images/jquery.png" alt="jQuery" width="100" height="140"><br><br>

		<p>Click the button to insert text after the image.</p>

		<button onclick="afterText()">Insert after</button>
		<br><br><br>

		<!-- remove() -->
		<div id="div17" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
		
		This is some text in the div.
		<p>This is a paragraph in the div.</p>
		<p>This is another paragraph in the div.</p>
		</div>
		<br>
		<button id="btn16">Remove div element</button>
		<br><br>

		<!-- empty() -->
		<div id="div18" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
		
		This is some text in the div.
		<p>This is a paragraph in the div.</p>
		<p>This is another paragraph in the div.</p>
		</div>
		<br>
		<button id="btn17">Remove div element</button>
	</main>	
</body>
</html>